<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShopReviewActivity">
    <RelativeLayout
        android:id="@+id/toolbarRLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/backBT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Shop Reviews"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

<!--    Shop details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shopProfileV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shapeAppearance="@style/circle"
            app:strokeWidth="3dp"
            app:strokeColor="@color/teal_200"
            android:src="@drawable/ic_store"/>
        <TextView
            android:id="@+id/shopnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/ratingsbarr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/ratingsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3 [1,00,5608]"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>

<!--    Review List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_review"
        />
</LinearLayout>