<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greywhite"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/itemPriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleTv"
        android:text="10"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleTv"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/itemPriceEach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/KG"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/itemQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="[2]"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"/>
    </LinearLayout>
<TextView
    android:id="@+id/itemRemoveTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remove"
    android:layout_below="@id/itemTitleTv"
    android:layout_alignParentEnd="true"
    android:textColor="@color/red"
    android:layout_marginEnd="10dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/itemRemoveTv"
        android:background="@color/green"/>

</RelativeLayout>